<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>西安外事学院关于2021暑假休假及出勤有关事项</title>
	<style type="text/css">
		body{margin: 0;padding: 0;}
		.one{width: 100%;height: 28px;;font-size: 21px;text-align: center;text-indent: 24px;}
		.two{text-indent: 24px;font-size: 17px;color: #9f9f9f;margin-bottom: 77px;display: inline}
		.three{height: 1600px;width: 828px;background: #3d3d3d;margin-top: 0px;display: inline-block;}
		.four{width: 100%;height: 66px;background: #3d3d3d;background-image: url(图标.jpg); background-repeat: no-repeat;}
		.five{width: 680px;height: 1000px;background: white;margin-left:73px;margin-top: 20px; }

	</style>
</head>
<body>
	<div class="one">
	西安外事学院关于2021暑假休假及出勤有关事项
	</div>
	<div class="two">
	<p>最后由文秘编辑于2021-07-08 17:34:48</p>
    </div>
	<div class="three">
		<div class="four"></div>
		<div class="five">
			<div style="width: 510px;height: 100% background:white;margin-left: 70px;">
			<p style="display: inline-block;margin-top: 127px;text-align: left;color: #949494;font-size: 22px;font-family: SimSun">现代产业学院全体人员不休暑假，具体工作内容由各院、各部门
根据各自情况安排。</p>
            <p style="display: inline-block;margin-top: 2px; text-align: left;color: #949494;font-size: 22px;font-family: SimSun">
            	（3)工勤人员按国家法定节假日休假。
            </p>
            <p style="display: inline-block;margin-top: 2px; text-align:justify;color: #949494;font-size: 22px;font-family: SimSun">
            	（三)按照学校《关于做好2021-2022学年教学任务安排的通知》(西外院教〔2021]7号)文件有关安排,全体教职工2021年8月14日正式上班。学生返校报到上课时间,往届生8月28-29日报到，30日正式开课;2021级新生8月16-17日报到，8月18日起开展入学教育和军训。具体实施时间将根据疫情防控形势，以及上级和驻区要求进行动态调整。学生未经审批同意不得提前返校，境外留学生暂不安排返校。
            </p>
            <p style="display: inline-block;margin-top: 2px; text-align:justify;color: #949494;font-size: 22px;font-family: SimSun">
            	二、做好暑期各项工作
            </p>
            <p style="display: inline-block;margin-top: 2px; text-align:justify;color: #949494;font-size: 22px;font-family: SimSun">
            	(一)做好假期稳定安全工作。放假前要加强师生的假期安全教育，增强师生的安全意识,在疫情防控常态化下，切实做好假期稳定安全各项工作。教研部检查督促有关部门管理好实验室仪器设备，妥善保管危险化学品，做好实验室防爆、防火、防泄漏等安全工作;加强校园网络监控，确保校园网络畅通与安全。保障部严格门禁制度，加强巡逻值守、安全防范和应急响应,强化安全防范措施，积极做好安全隐患排查整改工作，加强各类有关工程的安全检查与监管,有效防止和坚决遏制各类事故、案件发生;做好暑期防汛工作应急安排与部署，确保防汛期校园的稳定安全。学工部加强对假期留校学生的安全教育，对留校
            </p>
            <p style="display: inline-block;margin-top: 2px; text-align:justify;color: #949494;font-size: 22px;font-family: SimSun">-2-</p>
           </div>
		</div>
		<div style="width: 680px;height: 180px; background: white;margin-left:73px;margin-top: 8px;"></div>
		<div style="width: 100%;height: 200px; background-color: red;  background:url(dibu1.jpg)no-repeat; background-position: 0 -140;margin-top:0px;">
			 <img src="over2.jpg">
			
		</div>

	</div>

	
</body>
</html>
